[service]
 # service name是指当前运行的服务名称，这个名称应该是全局服务唯一，不然会在jaeger或者其他用到的地方造成混淆,默认项是service_example
name = "current_example"

#运行模式
#  - debug
#  - release
#  - test
runmode = "debug"

[monitor]
# 监控模块是否开启,默认为开启(enable),禁用为(disable)，如果禁用jaeger和prometheus不开启
# 这里还可以拆为更小粒度的控制，就是分别控制jaeger和prometheus是否启用
status = "enable"

[metrics]
# status = enable 为需要验证，默认为需要enable。disable为不需要验证
auth_status = "enable"
# 默认的验证key为 auth,需要auth和token搭配才能请求成功
auth_token = "12121212"

[listen]
# service启动的ip
host = "0.0.0.0"
# service启动的端口号
port = "8890"

[database]
host = "127.0.0.1"
port = "3306"
user = "root"
password = "cL395150"
db_name = "blog"


[wechat]
oriid ="gh_e8cf74e4d7bb"
appid = "wx5d27d17dffa7b688"
appsecret = "53c83de26e370fcd9d592e0b6666e63b"
token = "opentpcmsWechat"
aeskey = ""